.item {
  width: 100%;
  /* height: 150px; */
  border: 1px solid gray;
}

.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.header{
    grid-column: 1/6;
    grid-row:1/2;
}

.menu{
    grid-column: 1/2;
    grid-row:2/6;
}

.main{
    grid-colum:2/3;
}


