.item {
  /* border: 1px solid gray; */
}

.allstyles {
  margin: 50px 50px;
}

header {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.menu,
.phone,
.mail,
.btn {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mail,
.btn {
  width: 171px;
}

.btn button {
  padding: 15px 30px;
  color: #fff;
  background: linear-gradient(89.77deg, #ff7a00 0.2%, #ffb039 99.82%);
  box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
  border-radius: 25px;
  border: none;
}
