.allstyles {
  margin: 0 80px;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.wrapper {
  display: flex;
  justify-content: space-between;
  grid-column: 1/6;
}

.wrapper nav ul {
  display: inline-flex;
}

.wrapper .email div {
  align-items: center;
  display: flex;
}

.wrapper .phone div {
  display: flex;
  align-items: center;
}

.wrapper ul a li {
  list-style: none;
  margin-left: 20px;
}
.wrapper a {
  text-decoration: none;
}

.btn button {
  padding: 15px 30px;
  color: #fff;
  background: linear-gradient(89.77deg, #ff7a00 0.2%, #ffb039 99.82%);
  box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
  border-radius: 25px;
  border: none;
}

.wrapper2{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.section {
  display: flex;
  justify-content: space-around;
  grid-column: 1/2;
  grid-row: 2/3;
}
